(function () {
	var top = document.getElementById('top');
	var articleCover = document.getElementsByClassName('cover-child');
	var articleCoverTitle = document.getElementById('article-covertitle');
	var articleDown = document.getElementById('article-down');
	var article = document.getElementById('article');

	var articleMain = document.getElementById('article-main');
	var articleTitle = document.getElementById('article-title');
	var articleDate = document.getElementById('article-date');

	function readerModel(index){
		var request = new XMLHttpRequest();
		request.open('GET','../data/article.json',true);
		request.send();
		request.onreadystatechange = function() {
     		if (request.readyState === 4 && request.status === 200) {
          		var content = JSON.parse(request.responseText);
          		articleLoader(content,index);
	     	}
		}
	}

	var articleContent = {
		amount: 1,
		cover: 'url(./pic/showBar_1.jpg)',
		title: ['关于灵魂伴侣这件事情'],
		date_y: ['2016'],
		date_d: ['15'],
		date_m: ['April'],
		preview: [],
		content: ['关于灵魂伴侣这件事情，我得讲一个自己的故事。<br/>她叫天天。<br/>第一次见面的时候，天天就对我说：“我是不是在哪里见过你？”<br/>我说：“是因为我长了一张大众脸吗？”<br/>天天说：“不是，总之就是很熟悉的感觉。”<br/>我笑着说：“我不会也跑到你的梦里去过吧？”<br/>天天也哈哈地笑了起来，说道：“然而，并没有。”<br/>我故弄玄虚地说：“可是你又如何确定自己现在不是在一场真实而漫长的梦里呢。”<br/>天天轻蔑地哼了一声，说：“我才不相信唯心主义那一套呢，如果一个梦境足够真实，对梦里的人来说就是一种确切的存在，毕竟——。”<br/>她顿了顿，从桌上的纸盒里抽出一张餐巾纸，不动声色地按死了一只从桌面上爬过的小蟑螂，然后接着说：“毕竟我们只活在当前的这一刻，梦醒和死亡，某种程度上是一样的。”<br/>当时我们在一家烧烤店里吃夜宵，这家店的环境脏乱差得让人无力吐槽，烧烤的味道也好得让人无法抗拒，周围人声鼎沸，闹得我头皮发麻，有身处梦境的嫌疑。我看着天天一边和我说着哲学的命题，一边漫不经心地把蟑螂的尸体裹进纸里然后扔到一旁，在那一瞬间，我就不可救药地喜欢上了眼前这个姑娘。<br/>我看过很多的爱情电影，也听过不少的爱情故事，但是从来都不知道有一种怦然心动是这样发生的，但是它的确发生了。<br/>这真是一件不可思议的事情，但我和天天之间不可思议的事情太多了，比如我和她的相识，缘于她突然跑进了我的梦境里。<br/>我们曾经在彼此的微信通讯录里躺了很久，却从来都没有交谈过，甚至于我们谁都记不起是怎么加的好友。有一阵子我为了在朋友圈做营销推广，进了很多五花八门的群，也加了很多群里的人，大概我们就是在这种情况下产生的联系。天天的微信昵称也是天天，在很长一段时间里，我们之间的交集都只限于偶尔刷到对方朋友圈的时候那一秒钟不到的浏览，甚至连社交赞这种形式都懒得走一下。天天后来对我说，如果我不是在那天早上和她聊天，我毫无疑问地会在她几个月一次的通讯录清理中被删除掉，我们就没有机会认识了。<br/>这是一种幸运，还是命中注定？我总以为，即使我从她的通讯录中消失，依然存在着1000种可能性，让我们以其他的方式在茫茫人海中相遇。<br/>有一天晚上，我做了一个梦，我在梦里和一个看不清面容的人说话，我告诉那个人说：“《Melody》是一首悲伤的情歌，是陶喆写给他前女友的，他的前女友名字就叫Melody，他还有一首歌叫《天天》，是一首温柔的情歌，是写给一个叫天天的女孩的。”<br/>那个人说：“你错了，天天就是一天一天的那个天天，不是一个人的名字。”<br/>我说：“天天是一个人的名字，我的朋友圈里就有一个叫天天的。”<br/>那天晚上的梦境古怪而零乱，早上醒来的时候，我只记得这样一个片段，好奇心使然，我在微信里找到天天，在上班的地铁上把她的朋友圈看了个遍。看完后我只有一个想法：我必须得认识这个姑娘。<br/>你可以通过朋友圈了解一个人多少？答案是少之又少。<br/>然而你完全可以通过朋友圈感受到这个人的脉搏，当我翻看着天天的朋友圈，她听的歌，她看的书，她拍的照片，她分享的文章，全都传递出一个讯息：她的世界和我在同一个频率。<br/>每个人都希望陪伴自己走过一生的另一半是自己的灵魂伴侣，可惜的是绝大多数人都没有这样的幸运。科学家提供了一种算法，在纽约这样一个800万人口的都市里，一个25岁男性潜在的灵魂伴侣数量大概有800人，再加上个人的一些变量，结果依然有100人左右。我们从来就不需要担心没有人能够懂自己，这个数字足够庞大，我们唯一需要担心的事情是，我们如何才能从人群中把这个人找出来。或许有无数次，两个人曾经在人潮拥挤的街头擦身而过，甚至两个人在地铁上曾经坐在相邻的位置，却都无法认出对方。<br/>我对天天说：“那天早上我想到的一句话是，我错过更好更圆的月亮，也不能错过你。”<br/>天天哈哈一笑，她能够听出来我用了一句改编后的歌词，这种说话时毫不费力的默契真是令人愉快。她说：“所以你就突然跳出来和我搭讪了吗？如果我不理睬你怎么办？”<br/>我说：“你不会的。”<br/>她说：“我会的，你只是运气比较好而已，因为当时我正在旅行的途中，心情足够好才会搭理你。”<br/>我说：“很多时候，两个人的相识，靠的就是那一点点运气。”<br/>我很后悔说了那样的话，因为更多情况下，两个人的相爱也需要一点运气，我在和天天相识的时候，用光了所有的运气，结果就是当我喜欢她的时候，她并不喜欢我。<br/>天天结束旅行回到重庆的当天晚上，我们就在一家烧烤店见了面，在她不动声色地按死一只蟑螂之后，我就喜欢上了她，我没有说出来，但是我知道她已经感觉到了。她对我是算不上喜欢的，我在她心目中只是一个聊得来的人，她同样没有说出来，但是我能够感觉到。<br/>没有任何一种理论能够证明灵魂伴侣就一定能够相爱，对此我束手无策。<br/>我知道至少100种追女生的方法，可是我都不想用在天天身上。我只是每天和她在微信上聊天，每周约她出来吃个饭或者喝个茶，我每天早上醒来都会和她说一声早安，发几句文字给她，谈天气谈心情谈新闻却从不谈爱情，她有时候会回应我，有时候不会。就这样过了几个月，我从来没有想过要在哪一天有一个什么样的结果，我知道，我所期待的，会自然而然地到来，或者自然而然地消亡。<br/>有一个下午，我们坐在一家咖啡馆的窗边，风吹动着树影在桌布上来回移动，我们两个人都望着窗外发呆，久久地一言不发。<br/>我突然说：“你知道我刚刚想起了一句什么话吗？”<br/>天天看着我会心一笑，说：“顾城。”<br/>我点点头，说：“是的。”<br/>不需要念出来，我们都指向了那句诗：草在结它的种子，风在摇它的叶子，我们站着，不说话，就十分美好。<br/>多好啊，还有什么能比这更好吗？<br/>答案是：有。<br/>当我们更加深入地聊及往事时，才发现天天在初次见面时觉得我很面熟是有原因的，因为我们曾经多次在同一时间出现在同一地点，毫无疑问我们曾经在人群中打过照面，却没有在晴空中闪一闪电。我们在同一个live house看过同一场演出，我们在同一天去过同一家新开的书店，我们之间距离最近的一次是在同一个电影院的同一个放映厅里看了同一部电影，中间只隔了五六排座位。我们有若干次可以相识的机会，比如我在看演出pogo的时候踩了她一脚，比如她在书店听分享会的时候找我借充电宝，可是命运之手将我们巧妙地拨开，又在另外一个时刻将我们连结起来。<br/>我将这称之为命数，我们的相遇是早已写好的剧本，我们身在其中却浑然不知，回过头时才能发现那么多的伏笔。天天不认同这个观点，她觉得成事在人，命运掌握在自己手中。我们围绕这个问题讨论了一个下午，谁都没有办法说服对方。<br/>最后，天天说：“假如明天我就再也不理你了，从此断掉我们之间的联系，你觉得这是命运的力量还是我的力量？”<br/>我竟然无法反驳，只好举起休战牌。<br/>没想到的是，几天过后，天天真的和我断掉了联系。<br/>那天早上我发给她的消息她没有回应，中午发的也没有回应，我不知道她是对我说的话题不感兴趣还是故意不回复，或者是她太忙了。我想再发信息给她，又怕自己变得轻贱，不发信息给她，我又一直在心里记惦。有一句话这样说：爱一个人的感觉大概也就是跟她讲一句话等她的回复就是一场赌局，赌注是一整天的心情。如此看来，这场赌局我输得一塌糊涂，那天我的心情简直糟糕透顶。<br/>晚上我花了一个小时遣词造句，慎重地给她发了一条我觉得她肯定会回应的信息，结果还是没有，纠结来纠结去，我最终决定给她打电话，花了半个小时准备开场白，结果提示是对方已经关机。第二天早上还是同样的情况，于是我彻底慌了。<br/>这个时候我才发现，除了微信和电话，我竟然无法通过其他方式找到天天。她只需要扔掉手机，隐入茫茫人海，我便再也找不到她。她对我而言是如此重要的一个存在，却又会如此轻易地消失于我的生活，这让我感到无比恐慌和沮丧。<br/>好在第二天下午我就收到了天天发来的微信，原来她休高温假回了昆明老家，手机突然坏了送去修，她乐得清闲所以没有找备用机，完全没有想到这给我的生活带来了一次地震。<br/>我没有告诉她自己在这两天是如何地失魂落魄，假装自己好像根本就无所谓一样。反而是天天先说：“不好意思，让你担心了。”<br/>我说：“我好奇一个问题，如果我突然有一天和你失去联系了，你会担心我吗？”<br/>天天说：“我会疑惑，但不至于担心吧，都是独立的成年人，除非外出涉险，不然都是能够照顾好自己的。”<br/>这句话听得我心头有些难受，我发了一个破涕为笑的表情，打个哈哈岔开了话题，说：“昆明的天气好吗？有什么好玩的？”<br/>天天说：“昆明四季如春啊，天气很凉快的，昆明好玩的地方也很多，一般游客都不知道，要本地人带着去才行。”<br/>我说：“那我去昆明的时候请你当导游。”<br/>天天说：“好啊。”<br/>我和她随意聊了几句，终于得以放下心去处理从昨天就堆积下来的工作，下班的时候我才拿起手机，看到天天给我发了一条信息。<br/>她说：“上面有一句话我表达得不准确，应该是，你要好好照顾自己，这样我才不用担心。”<br/>我的视线仿佛越过了几百公里的距离，看见天天拿着手机字斟句酌写下这句话的样子，我感受到自己所期待的那一刻，似乎已然来到。<br/>于是那天下午，全办公室的人都看见我捧着手机傻乎乎地笑了起来，我马上写了一张请假条，冲过去拦住正要下班的老板签了字，然后买了第二天最早一班到昆明的机票。<br/>我小心翼翼地藏着这个秘密没有告诉天天，凌晨四点起床奔向机场，六点半起飞，八点钟的时候，我已经站在昆明机场的到达出口。我给天天发出了当天早上的问候信息：梦里出现的人，醒来就一定要告诉她；每天想念的人，就一定要去见到她。早上好啊，天天，早上好啊，昆明。<br/>直到我把实时位置发给天天，她才相信我不是在开玩笑。<br/>她说：“你葫芦里卖的什么药啊？”<br/>我说：“我来昆明避个暑，正好还有资深导游。”<br/>于是天天带着我去了联大旧址、文化巷、斗南花市、翠湖，大部分时间里我们都在走路，从校园里走过，从街巷上走过，从翠湖边走过。我们一边走一边不停地说话，说我们眼前看到的，说我们脑海里回想的，从来都不知道，原来我们都是话唠。<br/>第二天早上我们去了滇池，我们依然在不停地走路和漫无目的地闲聊，我回重庆的航班是中午12点多，十点过后，天天提醒我们是时候往回走了。<br/>我深深地吸了一口气，伸手拦住天天，对她说：“你知道我为什么会来昆明吗？”<br/>天天说：“我知道啊。”<br/>我说：“其实我不是来避暑的，也不是来游玩的，而是我已经迫不及待地想要告诉你一件事情，那就是——我喜欢你。”<br/>天天说：“我知道的就是这个，你以为我是傻瓜吗？连这个都看不出来？”<br/>我说：“我并不确定你的感觉，所以我一直在等待，但是在你消失的那两天里，我意识到，如果我们之间有未来，这个未来越早到来越好。”<br/>天天说：“如果没有未来，是不是越早结束越好呢？”<br/>我心头一沉，脑子里瞬间一片空白，难道这一切，都只是我的错觉？<br/>天天拉着我在河堤边坐下来，我们面对着滇池广阔的湖面，偶尔一只海鸥掠过。<br/>天天说：“我从未遇到像你这样懂我的人，就像是一个早已注定会相遇的灵魂伴侣一样，我们本应该相爱，如果换一个时间的话。你知道吗？每天早上收到你的信息我都是又欣喜又难过，因为我和你感同身受。我也曾经爱过一个人，我也曾经像你一样，每天早上和他说早安，给他发一段文字，整整500天，从不间断；我也曾经突然飞到他所在的城市去给他一个惊喜，我们所做的事情几乎一模一样。可是他不爱我，不仅如此，他也离开了我的生活，我没有办法再联系到他，可是我的心里就这样无端地被他占据了一块，谁也挤不进来。”<br/>我说：“我从不知道你的这段往事。”<br/>天天说：“因为我也在一点一点地把他清理出去，可我不知道会是在哪一天，所以尽管我知道你对我的感情，我却从来不敢挑明，你足够好，我也有足够的理由接受你，但是一个不完整的我和你在一起，是对你的不公平。”<br/>我们那天聊了很久，聊到飞机改签到晚上又改签到第二天，聊尽了所有的伤心往事。回到重庆之后，我和她就失去了联系，非常默契地，同时地。<br/>她或许还在重庆，对此我并不能确认，因为这本身并无意义。这个城市的主城区面积巨大，住着接近1000万人，里面至少有100人会是我的灵魂伴侣，可是我已经放弃了寻找，因为我开始明白，所有那些应该发生的终将会发生。<br/>时间就这样过了一年，今年夏天快要结束的时候，我去成都参加朋友的婚礼，许久没有坐火车，重庆北站的南北广场直接就把我弄糊涂了，我跑得上气不接下气，还是没有赶上那辆子弹头。我重新买了一张票，在候车室昏昏沉沉睡了一个小时之后，被人群挤进了车厢，到位置上我就瘫坐着继续睡觉。<br/>不多久，我听到有个声音在我旁边说：“先生，麻烦借过一下好吗？”<br/>我睁开眼睛看了一眼，然后如头顶炸雷一般猛地直起身来：站在我面前的，竟然是天天，已经许久不见的天天。<br/>她满脸是汗，气喘吁吁，看来是一路奔跑着才赶上的这趟列车。<br/>一秒钟之后，天天也看到了我，我们俩都失去了语言，只是呆呆地望着对方。我看着她的表情从惊讶变为欣喜，接着变为惊叹，再变为欢喜，然后又从微笑变为大笑。<br/>最后，我们都笑出了声。<br/>最后我说，这个故事是真的，你相信吗？<br/>（全文完）']
	};
	// 载入文章
	 var articleLoader = function(content,index){
	 	// 载入封面
	 	for (var i = 0; i <= articleCover.length - 1; i++) {
	 		articleCover[i].style.background = content.cover[index] + ' ' + 100*(i%2) + '% ' + 100*Math.floor(i/2) + '%' + '/200% 200% no-repeat';
	 		articleCover[i].className = 'cover-child cover-child-' + (i+1);
	 	}
	 	articleCoverTitle.innerText = content.title[index];
	 	articleCoverTitle.animation('opacity',1,1000,100);

	 	// 载入文章
	 	articleTitle.innerText = content.title[index];
	 	articleDate.innerText = content.date_m[index] + ' ' + content.date_d[index] + ' ' + content.date_y[index];
	 	articleMain.innerHTML = content.content[index];

	 	// down动画
	 	downAnimation();
	 }

	 var isTop = 1;
	 var isFirst = 1;
	 window.onscroll = function () {
	 	// 顶栏动画
	 	var topDis = document.body.scrollTop;
	 	if ( topDis >= 80 && isFirst == 0 && isTop == 1) {
	 		top.animation('move',-80,200,20,'horizontal');
	 		isTop = 0;
	 	} else if (topDis == 0 && isTop == 0 && isFirst == 0) {
	 		top.animation('move',0,200,20,'horizontal');
	 		isTop = 1;
	 	}


	 	// 封面动画
	 	if (isFirst) {
	 		window.scrollTo(0,0);
	 		if (document.body.clientWidth > 414) {
		 		articleCoverTitle.animation('opacity',-1,500,100,function () {
			 		articleCoverTitle.style.display = 'none';
			 		article.style.visibility = 'visible';
			 		article.animation('move',80,300,100,'horizontal');	
					article.animation('opacity',1,500,100);						
				});
				articleDown.animation('opacity',-1,500,100,function () {
					articleDown.style.display = 'none';
				});
				for (var i = articleCover.length - 1; i >= 0; i--) {
					articleCover[i].animation('scale',-0.9,500,100);
					articleCover[i].animation('opacity',-1,500,100);
				}
				setTimeout(function () {
					isFirst = 0;
				},1000);
	 		}else{
	 			isFirst=0;
	 		}				 		
	 	}


	 	// } else if(document.getElementsByTagName('body')[0].scrollTop < 100){
	 	// 	articleCoverTitle.style.opacity = 1;
			// articleRead.style.opacity = 1;
			// articleDown.style.opacity = 1;
			// for (var i = articleCover.length - 1; i >= 0; i--) {
			// 	articleCover[i].animation('scale',0.9,500,100);
			// 	articleCover[i].style.opacity = 1;
			// }
			// article.style.visibility = 'hidden';
			// article.style.opacity = 0;	
	 	// }

	 };

	// window.onwheel = function () {
	// 	articleCoverTitle.animation('opacity',-1,500,100);
	// 	articleRead.animation('opacity',-1,500,100);
	// 	articleDown.animation('opacity',-1,500,100);
	// 	for (var i = articleCover.length - 1; i >= 0; i--) {
	// 		articleCover[i].animation('scale',-0.9,500,100);
	// 		articleCover[i].animation('opacity',-1,500,100);
	// 	}
	// 	article.style.visibility = 'visible';
	// 	article.animation('opacity',1,500,100);
	// };

	var downAnimation = function() {
 		articleDown.animation('opacity',1,1000,100,function () {
 			articleDown.animation('opacity',-1,1000,100,downAnimation);
 		})
 	}

	readerModel(0);
})();